# Items

./: Items.sln  ReadMe.md
Items.Android/: Items.Android.csproj  MainActivity.cs  packages.config
Items.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Items.Android/Resources/: Resource.Designer.cs
Items.ModelRepositories/: Constants.cs  EFDatabaseContext.cs  IDataStore.cs  ItemAzureDataStore.cs  ItemDataStore.cs  ItemMockDataStore.cs  ItemSqLiteDataStore.cs  Items.DataStores.csproj  Items.ModelRepositories.csproj  MockDataStore.cs  ReadMe.md  Synchronnizer.cs
Items.Models/: Item.cs  ReadMe.md
Items.ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Items.ViewModels.csproj  ItemsViewModel.cs
Items.Windows.Universal/: App.xaml  App.xaml.cs  Items.Windows.Universal.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Items.Windows.Universal/Properties/: AssemblyInfo.cs
Items.iOS.Universal/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  Items.iOS.Universal.csproj  Main.cs  MasterViewController.cs  MasterViewController.designer.cs
Items.iOS.Universal/Properties/: AssemblyInfo.cs
Items.iOS.Universal/Resources/: LaunchScreen.xib
Items/Items/: App.xaml  App.xaml.cs  Items.XF.csproj  Items.XamarinForms.csproj
Items/Items/Models/: Item.cs
Items/Items/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Items/Items/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Items/Items/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+30 files in other folders)
