<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items.ModelRepositories\Items.ModelRepositories.csproj" />
    <ProjectReference Include="..\Items.Models\Items.Models.csproj" />
  </ItemGroup>

</Project>
